TheNextChar/MainWindow.xaml

<Window x:Class="TheNextChar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextChar"
        mc:Ignorable="d"
        Title="MainWindow" Height="498" Width="593">
    <Grid Margin="0,0,2,0">
        <Button x:Name="startButton" Content="STOPED" HorizontalAlignment="Left" Margin="42,367,0,0" VerticalAlignment="Top" Width="56" Click="OnStartButtonClicked"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" HorizontalAlignment="Left" Margin="203,367,0,0" VerticalAlignment="Top" Width="56" Click="OnDoorOpenButtonClicked"/>
        <Button x:Name="LockDoorButton" Content="LOCK" HorizontalAlignment="Left" Margin="366,367,0,0" VerticalAlignment="Top" Width="52" Click="OnLockDoorButtonClicked"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="491,367,0,0" VerticalAlignment="Top" Width="59" Click="OnAccuButtonClicked"/>
        <Label Name="status" Content="Label" HorizontalAlignment="Left" Margin="42,405,0,0" VerticalAlignment="Top"/>
        <Label Name="DoorOpenState" Content="door is open" HorizontalAlignment="Left" Margin="203,405,0,0" VerticalAlignment="Top"/>
        <Label Name="LockDoorState" Content="door unlocked" HorizontalAlignment="Left" Margin="366,405,0,0" VerticalAlignment="Top"/>
        <Label Name="AccuState" Content="no power" HorizontalAlignment="Left" Margin="491,405,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="335" Margin="10,10,0,0" VerticalAlignment="Top" Width="560" Source="Assests/navigation.jpg"/>

    </Grid>
</Window>
